<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./src/styles.css" />
  </head>

  <body>
    <main id="main">
      <div id="nameWrapper">
        <label for="name">Søk etter navn</label>
        <input id="name" type="search" placeholder="Søk etter navn" />
      </div>
      <br />
      <div id="ageWrapper">
        <label for="age">Filter etter alder</label>
        <input id="age" type="text" placeholder="Sett minimumsalder" />
        <button id="filter" type="button">Filter</button>
      </div>
      <ul id="users"></ul>
    </main>

    <script src="src/litt_hjelp.js"></script>
  </body>
</html>
